# rosrs-sms

./: README.md  pom.xml
src/main/java/pl/psnc/dl/wf4ever/model/: AggreagetedResource.java  Annotation.java  AnnotationBody.java  Resource.java
src/main/java/pl/psnc/dl/wf4ever/model/AO/: Annotation.java  AnnotationBody.java
src/main/java/pl/psnc/dl/wf4ever/model/ORE/: AggregatedResource.java
src/main/java/pl/psnc/dl/wf4ever/model/RO/: Resource.java
src/main/java/pl/psnc/dl/wf4ever/sms/: RO_RDFXMLWriter.java  ResearchObjectRelativeWriter.java  SemanticMetadataService.java  SemanticMetadataServiceImpl.java
src/main/java/pl/psnc/dl/wf4ever/vocabulary/: AO.java  FOAF.java  ORE.java  PROV.java  RO.java  ROEVO.java  W4E.java
src/main/resources/: connection.properties  location-mapping.n3  location-mapping.n3.unused  ont-policy.rdf  ro.owl  ro.rdf
src/test/java/pl/psnc/dl/wf4ever/sms/: RO_RDFXMLWriterTest.java  SemanticMetadataServiceImplTest.java  SemanticMetadataServiceImplTestOld.java
src/test/resources/: annotationBody.ttl  annotationBody2.ttl  connection.properties  direct-annotations-ask-false.sparql  direct-annotations-ask-true.sparql  direct-annotations-construct.sparql  direct-annotations-select.sparql  hibernate.cfg.xml  manifest.rdf  manifest.ttl
src/test/resources/rdfStructure/ro1-arch1/.ro/: evo_info.ttl  manifest.ttl
src/test/resources/rdfStructure/ro1-sp1/.ro/: ann1-body.ttl  evo_info.ttl  manifest.ttl
src/test/resources/rdfStructure/ro1-sp2/.ro/: evo_info.ttl  manifest.ttl
src/test/resources/rdfStructure/ro1/.ro/: evo_info.ttl  manifest.rdf  manifest.ttl
src/test/resources/rdfStructure/ro2/.ro/: evo_info.ttl  manifest.ttl
