<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.psnc.dl.wf4ever</groupId>
	<artifactId>rosrs-sms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ROSRS Semantic Metadata Service</name>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>piotrhol</id>
			<name>Piotr Hołubowicz</name>
			<email>piotrhol@man.poznan.pl</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>PSNC</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>pl.psnc.dl.wf4ever</groupId>
			<artifactId>rosrs-dlibra</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<version>0.8.10</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>dlibra-releases</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-releases-public/</url>
		</repository>
		<repository>
			<snapshots />
			<id>dlibra-snapshots</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-snapshots-public/</url>
		</repository>
	</repositories>
	<organization>
		<name>PSNC</name>
		<url>http://dl.psnc.pl/</url>
	</organization>
</project>